# ReFlux

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/slothware/reflux/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/slothware/reflux/architecture/: ReFlux.kt  StateMachineViewModel.kt
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/slothware/reflux/: ExampleUnitTest.kt
